<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Recipes</title>
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <h1 class="title">All The Recipes You Can Find!!</h1>
        <p class="para">Here are some really good recipes you can find to make <strong><em class="em">your tummy happy</em></strong> go try these easy to make at home dishes.</p>
        <ul class="recipe-list">
            <li><a href="recipes/Honey-Glazed-Chicken.html">Honey Glazed Chicken</a></li>
            <li><a href="recipes/koreanbeef.html">Korean Beef Bowl</a></li>
            <li><a href="recipes/Spicy-Baked-Shrimp.html">Spicy Baked Shrimp</a></li>
        </ul>
        
    </body>
</html>

        
        